package com.cg.jpa.dao;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

import com.cg.jpa.entities.Author;
import com.cg.jpa.exception.AuthorException;

public class AuthorDAOImpl implements IAuthorDAO {

	private EntityManager entityManager;
	
	/**
	 * @param entityManager
	 */
	public AuthorDAOImpl() {
		entityManager = JPAUtil.getEntityManager();
	}

	@Override
	public int addAuthor(Author author) throws AuthorException {
		
		entityManager.getTransaction().begin();
		entityManager.persist(author);
		entityManager.getTransaction().commit();
		return author.getAuthorId();
	}

	@Override
	public Author deleteAuthor(int id) throws AuthorException {
		entityManager.getTransaction().begin();
		Author author=entityManager.find(Author.class, id);
		if(author==null){
			entityManager.getTransaction().commit();
			throw new AuthorException("No Author with given Id");
			
		}
		entityManager.remove(author);
		entityManager.getTransaction().commit();
		
		return author;
	}

	@Override
	public Author findAuthor(int id) throws AuthorException {
	
		entityManager.getTransaction().begin();
		Author author=entityManager.find(Author.class, id);
		if(author==null){
			entityManager.getTransaction().commit();
			throw new AuthorException("No Author with given Id");
			
		}
		entityManager.getTransaction().commit();
		return author;
	}

	@Override
	public List<Author> viewAllAuthor() throws AuthorException {
		entityManager.getTransaction().begin();
		TypedQuery<Author> qry=entityManager.createQuery("FROM Author", Author.class);
		List<Author> list=qry.getResultList();
		if(list==null)
		{
			entityManager.getTransaction().commit();
			throw new AuthorException("No Authors");
		}
		entityManager.getTransaction().commit();
		return list;
	}

	@Override
	public void update(int id,String phoneNumber) throws AuthorException {
		entityManager.getTransaction().begin();
		Author author=entityManager.find(Author.class, id);
		if(author==null){
			entityManager.getTransaction().commit();
			throw new AuthorException("No Author with given Id");
			
		}
		author.setPhoneNo(phoneNumber);
		entityManager.merge(author);
		entityManager.getTransaction().commit();
		
	}

}
