package com.cg.jpastart.entities;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;

public class EmployeeTest {
	public static void main(String[] args) {
		
		EntityManagerFactory emf=Persistence.createEntityManagerFactory("JPA-PU");
		EntityManager em=emf.createEntityManager();
		em.getTransaction().begin();
		
		Employee emp=em.find(Employee.class, 5001);
		if(emp==null)
		{
			System.out.println("Employee not found");
		}
		else{
			em.remove(emp);
			System.out.println("removed successfully");
		}
		em.getTransaction().commit();
		
		em.close();
		emf.close();
			
	}
	
	
}
