package com.cg.jpastart.entities;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;

public class EmployeeTest {
	public static void main(String[] args) {
		
		EntityManagerFactory emf=Persistence.createEntityManagerFactory("JPA-PU");
		EntityManager em=emf.createEntityManager();
		em.getTransaction().begin();
		
		Employee emp=em.find(Employee.class, 3);
		if(emp==null)
		{
			System.out.println("Employee not found");
		}
		else{
			em.detach(emp);//will detach only one entity(here emp) in the entity manager
			em.clear();//will clear all the entites in the entity manager
			emp.setEmployeeSalary(15000);
			System.out.println(emp.getEmployeeName()+"\n"+emp.getEmployeeSalary());
		}
		em.getTransaction().commit();
		System.out.println(" Employee added to database");
		em.close();
		emf.close();
			
	}
	
	
}
