package com.cg.jpastart.entities;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.Query;
import javax.persistence.TypedQuery;

public class EmployeeTest {
	public static void main(String[] args) {
		
		EntityManagerFactory emf=Persistence.createEntityManagerFactory("JPA-PU");
		EntityManager em=emf.createEntityManager();
		em.getTransaction().begin();
		
		TypedQuery<Employee> qry=em.createQuery("FROM Employee where employeeId=:id", Employee.class);
		//instead of ? mark use a named parameter using :name
		qry.setParameter("id", 3);
		
		
		Employee emp=qry.getSingleResult();		
		
			System.out.println("Employee id : "+emp.getEmployeeId()+"\nEmployee Name : "+emp.getEmployeeName()+"\nSalary : "+emp.getEmployeeSalary());
		
		
		em.getTransaction().commit();		
		em.close();
		emf.close();
			
	}
}
