package com.cg.jpastart.entities;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.Query;

public class EmployeeTest {
	public static void main(String[] args) {
		
		EntityManagerFactory emf=Persistence.createEntityManagerFactory("JPA-PU");
		EntityManager em=emf.createEntityManager();
		em.getTransaction().begin();
	
		Query qry=em.createQuery("FROM Employee");
			//in string "select e from Employee e"
		List list=qry.getResultList();
		
		for (Object obj : list) 
		{
			Employee emp=(Employee) obj;
			System.out.println("Employee id : "+emp.getEmployeeId()+"\nEmployee Name : "+emp.getEmployeeName()+"\nSalary : "+emp.getEmployeeSalary());
		}
		
		em.getTransaction().commit();
		
		em.close();
		emf.close();
			
	}
	
	
}
